Janelas/Estoque.xaml

<Window x:Class="BarberSystem.Janelas.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Estoque" Height="625" Width="1125" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/JanelaAgenda/Agenda1.jpg"/>
	</Window.Background>
	<Grid>
		<Rectangle Fill="#FFF10404" HorizontalAlignment="Left" Height="30" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="1117" Opacity="0.3"/>

		<Label x:Name="label" Content="Código:" HorizontalAlignment="Left" Margin="91,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052"/>
		<TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="148,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14" FontWeight="SemiBold" TabIndex="0" IsReadOnly="True"/>
		<Label x:Name="label_Copy" Content="Produto:" HorizontalAlignment="Left" Margin="92,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtProduto" HorizontalAlignment="Left" Height="23" Margin="158,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" FontSize="14" FontWeight="SemiBold" TabIndex="2" IsReadOnly="True" GotFocus="txtProduto_GotFocus" MaxLength="50"/>
		<Label x:Name="label_Copy2" Content="Valor Unitário:" HorizontalAlignment="Left" Margin="91,186,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtUnitario" HorizontalAlignment="Left" Height="24" Margin="191,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="SemiBold" TabIndex="3" IsReadOnly="True"/>
		<Button x:Name="btnNovo" Content="Novo" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,96,0,0" VerticalAlignment="Top" Width="228" Height="60" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnNovo_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconNovo.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnAlterar" Content="Alterar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,156,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnAlterar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconAlterar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExcluir" Content="Excluir" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,214,0,0" VerticalAlignment="Top" Width="228" Height="59" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnExcluir_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconExcluir.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnGravar" Content="Gravar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,273,0,0" VerticalAlignment="Top" Width="228" Height="59" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnGravar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconGravar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnLimpar" Content="Limpar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,332,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnLimpar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconLimpar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExportar" Content="Excel" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,390,0,0" VerticalAlignment="Top" Width="228" Height="60" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnExportar_Click">
			<Button.Background>
				<ImageBrush Stretch="None" ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/32.png">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnVoltar" Content="Voltar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,450,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnVoltar_Click">
			<Button.Background>
				<ImageBrush Stretch="None" ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconVoltar.png">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<DataGrid x:Name="dgEstoque" HorizontalAlignment="Left" Height="230" Margin="91,290,0,0" VerticalAlignment="Top" Width="694" Background="{x:Null}" BorderBrush="#FF0E0D0D" IsReadOnly="True" FontWeight="SemiBold" Foreground="#FF080808" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Código" Binding="{Binding codigo}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Código do Produto" Binding="{Binding codproduto}"  Foreground="#FFFDFBFB"/>
				<DataGridTextColumn  Header="Produto" Binding="{Binding produto}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Valor Unitário" Binding="{Binding vl_produto, ConverterCulture=pt-BR}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
				<DataGridTextColumn  Header="Valor Total" Binding="{Binding vl_total, ConverterCulture=pt-BR}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
				<DataGridTextColumn  Header="Quantidade" Binding="{Binding quantidade}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnPesquisar" Content="Pesquisar" Style="{StaticResource MyButtonPesquisar}" HorizontalAlignment="Left" Margin="349,50,0,0" VerticalAlignment="Top" Width="125" Height="23" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Click="btnPesquisar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconPesquisar.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.25"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Label x:Name="label_Copy8" Content="Pesquisar estoque pelo código:" HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052"/>
		<TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="23" Margin="270,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="SemiBold" TabIndex="8"/>
		<ComboBox x:Name="cbCodProduto" HorizontalAlignment="Left" Margin="316,91,0,0" VerticalAlignment="Top" Width="82" FontSize="14" FontWeight="SemiBold" BorderBrush="#FF0E0D0D" TabIndex="1">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFFBFBFB" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<Label x:Name="label_Copy5" Content="Código Produto:" HorizontalAlignment="Left" Margin="202,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<Label x:Name="label_Copy9" Content="Quantidade:" HorizontalAlignment="Left" Margin="581,186,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="667,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="SemiBold" TabIndex="5" IsReadOnly="True"/>
		<Label x:Name="label_Copy1" Content="Valor Total:" HorizontalAlignment="Left" Margin="349,186,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="429,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="SemiBold" TabIndex="4" IsReadOnly="True"/>
		<Button x:Name="btnEntrada" Content="Entrada no Estoque" Style="{StaticResource MyButtonEntradaSaida}" HorizontalAlignment="Left" Margin="92,248,0,0" VerticalAlignment="Top" Width="194" Height="28" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnEntrada_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconEntrada2.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.3"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<TextBox x:Name="txtEntrada" HorizontalAlignment="Left" Height="24" Margin="303,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="SemiBold" TabIndex="6"/>
		<Button x:Name="btnSaida" Content="Saída no Estoque" Style="{StaticResource MyButtonEntradaSaida}" HorizontalAlignment="Left" Margin="456,246,0,0" VerticalAlignment="Top" Width="194" Height="28" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnSaida_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconSaida.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.3"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<TextBox x:Name="txtSaida" HorizontalAlignment="Left" Height="24" Margin="667,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="SemiBold" TabIndex="7"/>

	</Grid>
</Window>
