Janelas/Menu.xaml

<Window x:Class="BarberSystem.Janelas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Menu" Height="768" Width="1366" WindowState="Maximized" UseLayoutRounding="False" Loaded="Window_Loaded" Icon="/BarberSystem;component/imagens/icone.png">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/imgMenu.jpg"/>
	</Window.Background>
	<Grid>
		<Menu x:Name="menu" Height="20" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">
			<MenuItem Header="Arquivo">
				<MenuItem Header="Agenda" Click="MenuItem_Click_1"/>
				<Separator/>
				<MenuItem Header="Usuários" Click="MenuItem_Click_2"/>
				<MenuItem Header="Clientes" Click="MenuItem_Click_3"/>
				<MenuItem Header="Fornecedores" Click="MenuItem_Click_7"/>
				<MenuItem Header="Funcionários" Click="MenuItem_Click_8"/>
				<MenuItem Header="Barbeiros" Click="MenuItem_Click_4"/>
				<Separator/>
				<MenuItem Header="Produtos"/>
				<MenuItem Header="Estoque"/>
			</MenuItem>
			<MenuItem Header="Financeiro">
				<MenuItem Header="Contas a Pagar" Click="MenuItem_Click_5"/>
				<MenuItem Header="Contas a Receber" Click="MenuItem_Click_6"/>
				<MenuItem Header="Caixa"/>
			</MenuItem>
			<MenuItem Header="Sobre"/>
			<MenuItem Header="Sair" Click="MenuItem_Click"/>
		</Menu>
		<ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="97" Margin="-2,20,0,0" VerticalAlignment="Top" Width="1364" Background="#FF191919">
			<Button x:Name="btnAgenda" Content="Agenda" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBFBFB" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="btnAgenda_Click" Cursor="Hand">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconAgenda.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnClientes" Content="Clientes" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand" Click="btnClientes_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconClientes.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnFornecedores" Content="Fornecedores" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFF9F7F7" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Cursor="Hand" Click="btnFornecedores_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconFornecedores.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnProdutos" Content="Produtos" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconProdutos.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnEstoque" Content="Estoque" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconEstoque.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnPagar" Content="Contas a Pagar" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand" Click="btnPagar_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconPagar.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnReceber" Content="Contas a Receber" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand" Click="btnReceber_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconReceber.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnCaixa" Content="Caixa" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconCaixa.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnFuncionarios" Content="Funcionários" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand" Click="btnFuncionarios_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconFuncionarios.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnBarbeiros" Content="Barbeiros" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand" Click="btnBarbeiros_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconBarbeiros.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnConfig" Content="Config. Usuários" Style="{StaticResource MyButtonMenu}" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom" Cursor="Hand" Click="btnConfig_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconConfig.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
		</ToolBar>
		<Calendar x:Name="calendario" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Height="166" Width="190" BorderBrush="#FF3A3535" Foreground="#FFB0AEAE" Background="#FFF7F7F7" FontSize="16" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Cursor="Hand" SelectedDatesChanged="calendario_SelectedDatesChanged"/>
		<StatusBar HorizontalAlignment="Left" Height="28" Margin="0,689,-8,0" VerticalAlignment="Top" Width="1366" Background="{x:Null}" BorderBrush="#FFFBF5F5">
			<Label x:Name="sbData" Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
			<Separator/>
			<Label x:Name="sbHora" Content="Hora:" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
			<Separator/>
			<Label x:Name="sbUsuario" Content="Usuário:" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
			<Separator/>
			<Label Content="Bem vindo ao sistema!" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
		</StatusBar>
		<DataGrid x:Name="dgAgenda" HorizontalAlignment="Left" Height="535" Margin="262,135,0,0" VerticalAlignment="Top" Width="1063" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False" FontWeight="SemiBold" Focusable="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=cliente}"  Foreground="#FFFDF8F8" Header="Cliente" IsReadOnly="True" FontWeight="SemiBold" FontSize="11" Width="200"/>
				<DataGridTextColumn Binding="{Binding Path=descricao}"  Foreground="#FFFDF8F8" Header="Descrição" IsReadOnly="True" FontWeight="SemiBold" FontSize="11" Width="400"/>
				<DataGridTextColumn Binding="{Binding Path=hora_inicio, StringFormat='HH:mm'}"  Foreground="#FFF9F9F9" Header="Hora de inicio" IsReadOnly="True" FontWeight="SemiBold" FontSize="11" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=hora_fim, StringFormat='HH:mm'}"  Foreground="#FFF9F7F7" Header="Hora final" IsReadOnly="True" FontWeight="SemiBold" FontSize="11" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=data, StringFormat=\{0:d\},ConverterCulture='pt-BR'}"  Foreground="#FFFDFBFB" Header="Data" IsReadOnly="True" FontWeight="SemiBold" FontSize="11" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=nome_barbeiro}"  Foreground="#FFFBF9F9" Header="Barbeiro" IsReadOnly="True" FontWeight="SemiBold" FontSize="11" CanUserResize="False" Width="160"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
