Janelas/Menu.xaml

<Window x:Class="BarberSystem.Janelas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Menu" Height="768" Width="1366" WindowState="Maximized" UseLayoutRounding="False" Loaded="Window_Loaded">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/imgMenu.jpg"/>
	</Window.Background>
	<Grid>
		<Menu x:Name="menu" Height="20" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">
			<MenuItem Header="Arquivo">
				<MenuItem Header="Agenda"/>
				<Separator/>
				<MenuItem Header="Usuários"/>
				<MenuItem Header="Clientes"/>
				<MenuItem Header="Fornecedores"/>
				<MenuItem Header="Funcionários"/>
				<MenuItem Header="Barbeiros"/>
				<Separator/>
				<MenuItem Header="Produtos"/>
				<MenuItem Header="Estoque"/>
			</MenuItem>
			<MenuItem Header="Financeiro">
				<MenuItem Header="Contas a Pagar"/>
				<MenuItem Header="Contas a Receber"/>
				<MenuItem Header="Caixa"/>
			</MenuItem>
			<MenuItem Header="Sobre"/>
			<MenuItem Header="Sair" Click="MenuItem_Click"/>
		</Menu>
		<ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="97" Margin="-2,20,0,0" VerticalAlignment="Top" Width="1364" Background="#FF191919">
			<Button x:Name="btnAgenda" Content="Agenda" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBFBFB" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="btnAgenda_Click">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconAgenda.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnClientes" Content="Clientes" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconClientes.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnFornecedores" Content="Fornecedores" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFF9F7F7" VerticalAlignment="Center" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconFornecedores.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnProdutos" Content="Produtos" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconProdutos.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnEstoque" Content="Estoque" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconEstoque.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnPagar" Content="Contas a Pagar" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconPagar.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnReceber" Content="Contas a Receber" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconReceber.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnCaixa" Content="Caixa" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconCaixa.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnFuncionarios" Content="Funcionários" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconFuncionarios.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnBarbeiros" Content="Barbeiros" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconBarbeiros.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
			<Button x:Name="btnConfig" Content="Config. Usuários" Height="77" Margin="0,10,0,5" Width="120" Foreground="#FFFBF9F9" VerticalContentAlignment="Bottom">
				<Button.Background>
					<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconConfig.png" Stretch="Uniform"/>
				</Button.Background>
			</Button>
		</ToolBar>
		<Calendar x:Name="calendario" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Height="166" Width="190" BorderBrush="#FF3A3535" Foreground="#FFB0AEAE" Background="#FFF7F7F7" FontSize="16" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Cursor="Hand"/>
		<StatusBar HorizontalAlignment="Left" Height="28" Margin="0,689,-8,0" VerticalAlignment="Top" Width="1366" Background="{x:Null}" BorderBrush="#FFFBF5F5">
			<Label x:Name="sbData" Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
			<Separator/>
			<Label x:Name="sbHora" Content="Hora:" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
			<Separator/>
			<Label x:Name="sbUsuario" Content="Usuário:" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
			<Separator/>
			<Label Content="Bem vindo ao sistema!" FontSize="9" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
		</StatusBar>
		<DataGrid x:Name="dgAgenda" HorizontalAlignment="Left" Height="535" Margin="262,135,0,0" VerticalAlignment="Top" Width="1063" Background="{x:Null}" BorderBrush="{x:Null}"/>

	</Grid>
</Window>
