Janelas/Menu.xaml

<Window x:Class="BarberSystem.Janelas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Menu" Height="768" Width="1366" WindowState="Maximized" UseLayoutRounding="False">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/imgMenu.jpg"/>
	</Window.Background>
	<Grid>
		<Menu x:Name="menu" Height="20" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">
			<MenuItem Header="Arquivo">
				<MenuItem Header="Agenda"/>
				<Separator/>
				<MenuItem Header="Usuários"/>
				<MenuItem Header="Clientes"/>
				<MenuItem Header="Fornecedores"/>
				<MenuItem Header="Funcionários"/>
				<MenuItem Header="Barbeiros"/>
				<Separator/>
				<MenuItem Header="Produtos"/>
				<MenuItem Header="Estoque"/>
			</MenuItem>
			<MenuItem Header="Financeiro">
				<MenuItem Header="Contas a Pagar"/>
				<MenuItem Header="Contas a Receber"/>
				<MenuItem Header="Caixa"/>
			</MenuItem>
			<MenuItem Header="Sobre"/>
			<MenuItem Header="Sair" Click="MenuItem_Click"/>
		</Menu>
		<ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="97" Margin="-2,20,0,0" VerticalAlignment="Top" Width="1364" Background="#FF191919">
			<Button Content="Agenda" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Clientes" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Fornecedores" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Produtos" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Estoque" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Contas a Pagar" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Contas a Receber" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Caixa" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Funcionários" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Barbeiros" IsEnabled="False" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
			<Button Content="Config. Usuários" Height="77" Margin="0,10,0,5" Width="114" Foreground="#FF726A6A"/>
		</ToolBar>
		<Calendar x:Name="calendario" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Height="166" Width="190" BorderBrush="#FF3A3535" Foreground="#FFB0AEAE" Background="#FFF7F7F7" FontSize="16" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Cursor="Hand"/>

	</Grid>
</Window>
